deDE Publico a Privado
[azure-docs-pr.de-de]

git remote add upstream https://github.com/Microsoft/azure-docs-pr.de-de.git

================================================================
git checkout live-sxs
git pull
git pull

================================================================

git pull upstream live-sxs
git pull upstream live-sxs:FromPublicRepo
git checkout FromPublicRepo
git pull https://github.com/Microsoft/azure-docs.de-de.git live
git push upstream FromPublicRepo

================================================================

URL
https://github.com/Microsoft/azure-docs-pr.de-de

================================================================

git checkout live
git pull

================================================================