esES Publico a Privado
[azure-docs-pr.es-es]

git remote add upstream https://github.com/Microsoft/azure-docs-pr.es-es.git

================================================================
git checkout live
git pull
git pull

================================================================

git pull upstream live
git pull upstream live:FromPublicRepo
git checkout FromPublicRepo
git pull https://github.com/Microsoft/azure-docs.es-es.git live
git push upstream FromPublicRepo

================================================================

URL
https://github.com/Microsoft/azure-docs-pr.es-es

================================================================

git checkout live
git pull
