huHU Publico a Privado
[azure-docs-pr.hu-hu]

git remote add upstream https://github.com/Microsoft/azure-docs-pr.hu-hu.git

================================================================

git checkout live-oldev
git pull

================================================================

git pull upstream live-oldev
git pull upstream live-oldev:FromPublicRepo
git checkout FromPublicRepo
git pull https://github.com/Microsoft/azure-docs.hu-hu.git live
git push upstream FromPublicRepo

================================================================

URL
https://github.com/Microsoft/azure-docs-pr.hu-hu

================================================================

git checkout live
git pull
