KOR Publico a Privado
[azure-docs-pr.ko-kr]

git remote add upstream https://github.com/Microsoft/azure-docs-pr.ko-kr.git

================================================================

git checkout live
git pull
git pull

================================================================
git pull
git pull upstream live
git pull upstream live:FromPublicRepo
git checkout FromPublicRepo
git pull https://github.com/Microsoft/azure-docs.ko-kr.git live
git push upstream FromPublicRepo

================================================================

URL
https://github.com/Microsoft/azure-docs-pr.ko-kr

================================================================

git checkout live
git pull
