ptBR Publico a Privado
[azure-docs-pr.pt-br]

git remote add upstream https://github.com/Microsoft/azure-docs-pr.pt-br.git

================================================================

git pull

================================================================
git checkout live-oldev
git pull
git pull

git pull upstream live-oldev
git pull upstream live-oldev:FromPublicRepo
git checkout FromPublicRepo
git pull https://github.com/Microsoft/azure-docs.pt-br.git live
git push upstream FromPublicRepo

================================================================

URL
https://github.com/Microsoft/azure-docs-pr.pt-br

================================================================

git checkout live
git pull
