ruRU Publico a Privado
[azure-docs-pr.ru-ru]

git remote add upstream https://github.com/Microsoft/azure-docs-pr.ru-ru.git

================================================================
git checkout live-oldev
git pull
git pull

================================================================
git pull upstream live-oldev
git pull upstream live-oldev:FromPublicRepo
git checkout FromPublicRepo
git pull https://github.com/Microsoft/azure-docs.ru-ru.git live
git push upstream FromPublicRepo

URL
https://github.com/Microsoft/azure-docs-pr.ru-ru

git checkout live
git pull

================================================================
