sv-se Publico a Privado
[azure-docs-pr.sv-se]

git remote add upstream https://github.com/Microsoft/azure-docs-pr.sv-se.git

================================================================

git checkout live-oldev
git pull
git pull

================================================================

git pull upstream live-oldev
git pull upstream live-oldev:FromPublicRepo
git checkout FromPublicRepo
git pull https://github.com/Microsoft/azure-docs.sv-se.git live
git push upstream FromPublicRepo

================================================================

URL
https://github.com/Microsoft/azure-docs-pr.sv-se

================================================================

git checkout live
git pull
