trTR Publico a Privado
[azure-docs-pr.tr-tr]

git remote add upstream https://github.com/Microsoft/azure-docs-pr.tr-tr.git

================================================================

git checkout live
git pull
git pull

================================================================

git pull upstream live
git pull upstream live:FromPublicRepo
git checkout FromPublicRepo
git pull https://github.com/Microsoft/azure-docs.tr-tr.git live
git push upstream FromPublicRepo

================================================================

URL
https://github.com/Microsoft/azure-docs-pr.tr-tr

================================================================

git checkout live
git pull
