zhTW Publico a Privado
[azure-docs-pr.zh-tw]

git remote add upstream https://github.com/Microsoft/azure-docs-pr.zh-cn.git

================================================================

git checkout live-oldev
git pull
git pull

================================================================

git pull upstream live-oldev
git pull upstream live-oldev:FromPublicRepo
git checkout FromPublicRepo
git pull https://github.com/Microsoft/azure-docs.zh-cn.git live
git push upstream FromPublicRepo

================================================================

URL
https://github.com/Microsoft/azure-docs-pr.zh-cn

================================================================

git checkout live
git pull
