zhTW Publico a Privado
[azure-docs-pr.zh-tw]

git remote add upstream https://github.com/Microsoft/azure-docs-pr.zh-tw.git

================================================================
git checkout live
git pull
git pull

================================================================

git pull upstream live
git pull upstream live:FromPublicRepo
git checkout FromPublicRepo
git pull https://github.com/Microsoft/azure-docs.zh-tw.git live
git push upstream FromPublicRepo

================================================================

URL
https://github.com/Microsoft/azure-docs-pr.zh-tw

================================================================

git checkout live
git pull
